# quiz-service

./: README.md  pom.xml
src/main/java/com/yener/quiz/: QuizApplication.java
src/main/java/com/yener/quiz/base/entity/: BaseEntity.java
src/main/java/com/yener/quiz/base/enums/: MessageENUM.java  MessageTypeENUM.java
src/main/java/com/yener/quiz/base/restApi/apiRequest/: BaseApiRequest.java
src/main/java/com/yener/quiz/base/restApi/apiResponse/: BaseApiResponse.java
src/main/java/com/yener/quiz/base/util/: Message.java  Utils.java
src/main/java/com/yener/quiz/config/: SecurityConfiguration.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/yener/quiz/controller/: IndexController.java  QuizController.java  TestController.java  UserController.java
src/main/java/com/yener/quiz/dto/quiz/: QestionClobDTO.java  QestionDTO.java  QuizDTO.java  SaveQuizResponseDTO.java  SaveUserQuizResponseDTO.java  UserAnswerDTO.java
src/main/java/com/yener/quiz/dto/test/: DeleteTestResponseDTO.java  SaveTestResponseDTO.java  SearchTestResponseDTO.java  TestDTO.java  UpdateTestResponseDTO.java  UserQuizDTO.java
src/main/java/com/yener/quiz/dto/user/: DeleteUserRequestDTO.java  DeleteUserResponseDTO.java  SaveUserRequestDTO.java  SearchUserRequestDTO.java  UpdateUserRequestDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java
src/main/java/com/yener/quiz/entity/: Quiz.java  Test.java  User.java  UserQuiz.java
src/main/java/com/yener/quiz/repository/: QuizRepository.java  TestRepository.java  UserQuizRepository.java  UserRepository.java
src/main/java/com/yener/quiz/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java
src/main/java/com/yener/quiz/service/: QuizService.java  TestService.java  UserService.java
src/main/resources/: application.yml
